---

- name: Network Getting Started First Playbook
  
 
  gather_facts: false
  hosts: C2960
  tasks:

    - name: Get config for VyOS devices
      ios_facts:
              gather_subset: all
              
     
    - name: Display the config
      debug:
                msg: "The hostname is {{ ansible_net_hostname }} and the OS is {{ ansible_net_version }} and model is {{ansible_net_model}}"
      register: config
    - name: saved
      debug: var=config
      
